[flake8]
max-line-length = 89
ignore = F531

[isort]
include_trailing_comma = True
line_length = 89
multi_line_output = 3
use_parentheses = True

[mypy]
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_defs = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
python_version = 3.9

[mypy-qrcode.*]
ignore_missing_imports = True
